# Arch Linux Install Script (gnomealis) configuration file

# init
KEYS="us"
LOG_TRACE="true"
LOG_FILE="false"

# partition
DEVICE="/dev/sda"
DEVICE_TRIM="false"
LVM="false"
LUKS_PASSWORD=""
LUKS_PASSWORD_RETYPE=""
FILE_SYSTEM_TYPE="btrfs"
BTRFS_SUBVOLUMES_MOUNTPOINTS=("root,root,/" "home,home,/home" "var,var,/var" "snapshots,snapshots,/snapshots" "swap,swap,/swap")
#BTRFS_SUBVOLUMES_MOUNTPOINTS=("root,@,/" "home,@home,/home" "var,@var_log,/var/log" "snapshots,@snapshots,/.snapshots" "swap,@swap,/swap")
SWAP_SIZE="8192"
PARTITION_MODE="auto"
PARTITION_MOUNT_POINTS=("1=/boot" "2=/")
PARTITION_CUSTOM_PARTED_UEFI="mklabel gpt mkpart ESP fat32 1MiB 512MiB mkpart root $FILE_SYSTEM_TYPE 512MiB 100% set 1 esp on"
GPT_AUTOMOUNT="false"

# network_install
WIFI_INTERFACE="wlp0s26u1u3"
WIFI_ESSID="PTCL-BB ..."
WIFI_KEY="Z!AkF(Ura#5)R8JxKtA"
WIFI_KEY_RETYPE="Z!AkF(Ura#5)R8JxKtA"
PING_HOSTNAME="mirrors.kernel.org"

# install
REFLECTOR="false"
REFLECTOR_COUNTRIES=("Spain")
PACMAN_MIRROR="https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"
PACMAN_PARALLEL_DOWNLOADS="true"
KERNELS="linux-zen linux-zen-headers"
KERNELS_COMPRESSION="zstd"
KERNELS_PARAMETERS="rw radeon.si_support=0 amdgpu.si_support=1"

# aur
AUR_PACKAGE="yay-bin"

# display driver
DISPLAY_DRIVER="amdgpu"
KMS="true"
FASTBOOT="true"
FRAMEBUFFER_COMPRESSION="true"
DISPLAY_DRIVER_DDX="false"
VULKAN="true"
DISPLAY_DRIVER_HARDWARE_VIDEO_ACCELERATION="true"
DISPLAY_DRIVER_HARDWARE_VIDEO_ACCELERATION_INTEL="intel-media-driver !libva-intel-driver" # (single)

# config
TIMEZONE="/usr/share/zoneinfo/Asia/Karachi"
LOCALES=("en_GB.UTF-8 UTF-8")
LOCALE_CONF=("LANG=en_GB.UTF-8")
KEYLAYOUT="us"
KEYMODEL=""
KEYVARIANT=""
KEYOPTIONS=""
KEYMAP="KEYMAP=us"
FONT=""
FONT_MAP=""
HOSTNAME="HoneyOS"
ROOT_PASSWORD="AnasG2020QQiqt22"
ROOT_PASSWORD_RETYPE="AnasG2020QQiqt22"

# user
USER_NAME="Shoaib"
USER_PASSWORD="AnasG2020QQiqt"
USER_PASSWORD_RETYPE="AnasG2020QQiqt"

## systemd-homed
### SYSTEMD_HOMED "true" value requires interactivity to set user password
SYSTEMD_HOMED="false"
SYSTEMD_HOMED_STORAGE="!auto !luks !subvolume directory !fscrypt !cifs"
SYSTEMD_HOMED_STORAGE_LUKS_TYPE="auto !ext4 !btrfs !xfs"
SYSTEMD_HOMED_STORAGE_CIFS_DOMAIN=""
SYSTEMD_HOMED_STORAGE_CIFS_SERVICE=""

# mkinitcpio
HOOKS="base systemd kms autodetect keyboard sd-vconsole modconf block filesystems"
MODULES="amdgpu"

# bootloader
BOOTLOADER="systemd"

# shell
CUSTOM_SHELL="bash"

# desktop
DESKTOP_ENVIRONMENT="gnome"
DISPLAY_MANAGER="gdm"

# packages
PACKAGES_MULTILIB="false"
PACKAGES_INSTALL="true"
PACKAGES_PIPEWIRE="true"

# provision
PROVISION="false"

# misc
VAGRANT="false"

# systemd
SYSTEMD_UNITS=""

# reboot
REBOOT="true"

