# Arch Linux Install Script (alis) configuration file

# init
LOG_TRACE="true"
LOG_FILE="false"

# pacman
PACKAGES_PACMAN_INSTALL="true"
PACKAGES_PACMAN_INSTALL_PIPEWIRE="true"
PACKAGES_PACMAN_INTERNET="firefox curl wget sshfs openssh transmission-gtk gnome-tweaks"
PACKAGES_PACMAN_MULTIMEDIA="mpv imagemagick ffmpeg gstreamer gst-plugins-good gst-plugins-bad gst-plugins-ugly bluez bluez-utils"
PACKAGES_PACMAN_UTILITIES="bash-completion lz4 dosfstools ntfs-3g exfat-utils"
PACKAGES_PACMAN_DOCUMENTS_AND_TEXT=""
PACKAGES_PACMAN_COMMUNICATION="thunderbird opensnitch telegram-desktop"
PACKAGES_PACMAN_GAMES=""
PACKAGES_PACMAN_SECURITY="rsync gnupg"
PACKAGES_PACMAN_SCIENCE=""
PACKAGES_PACMAN_OTHERS=""
PACKAGES_PACMAN_DEVELOPER="git python"
PACKAGES_PACMAN_CUSTOM=""
PACKAGES_PACMAN_PIPEWIRE="pipewire pipewire-pulse pipewire-alsa wireplumber xdg-desktop-portal xdg-desktop-portal-gnome xdg-desktop-portal-gtk"
PACKAGES_PACMAN_CUSTOM_REPOSITORIES="

#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs

## AUR utility and AUR packages to install
PACKAGES_AUR_INSTALL="true"
PACKAGES_AUR_COMMAND="yay-bin"
PACKAGES_AUR_INTERNET=""
PACKAGES_AUR_MULTIMEDIA=""
PACKAGES_AUR_UTILITIES=""
PACKAGES_AUR_DOCUMENTS_AND_TEXT=""
PACKAGES_AUR_COMMUNICATION=""
PACKAGES_AUR_GAMES=""
PACKAGES_AUR_SECURITY=""
PACKAGES_AUR_SCIENCE=""
PACKAGES_AUR_OTHERS=""
PACKAGES_AUR_DEVELOPER=""
PACKAGES_AUR_CUSTOM=""

PACKAGES_PACMAN="$PACKAGES_PACMAN_INTERNET $PACKAGES_PACMAN_MULTIMEDIA $PACKAGES_PACMAN_UTILITIES $PACKAGES_PACMAN_DOCUMENTS_AND_TEXT $PACKAGES_PACMAN_COMMUNICATION $PACKAGES_PACMAN_GAMES $PACKAGES_PACMAN_SECURITY $PACKAGES_PACMAN_SCIENCE $PACKAGES_PACMAN_OTHERS $PACKAGES_PACMAN_DEVELOPER $PACKAGES_PACMAN_CUSTOM"
PACKAGES_FLATPAK="$PACKAGES_FLATPAK_INTERNET $PACKAGES_FLATPAK_MULTIMEDIA $PACKAGES_FLATPAK_UTILITIES $PACKAGES_FLATPAK_DOCUMENTS_AND_TEXT $PACKAGES_FLATPAK_COMMUNICATION $PACKAGES_FLATPAK_GAMES $PACKAGES_FLATPAK_SECURITY $PACKAGES_FLATPAK_SCIENCE $PACKAGES_FLATPAK_OTHERS $PACKAGES_FLATPAK_DEVELOPER $PACKAGES_FLATPAK_CUSTOM"
PACKAGES_SDKMAN="$PACKAGES_SDKMAN_JDKS $PACKAGES_SDKMAN_SDKS"
PACKAGES_AUR="$PACKAGES_AUR_INTERNET $PACKAGES_AUR_MULTIMEDIA $PACKAGES_AUR_UTILITIES $PACKAGES_AUR_DOCUMENTS_AND_TEXT $PACKAGES_AUR_COMMUNICATION $PACKAGES_AUR_GAMES $PACKAGES_AUR_SECURITY $PACKAGES_AUR_SCIENCE $PACKAGES_AUR_OTHERS $PACKAGES_AUR_DEVELOPER $PACKAGES_AUR_CUSTOM"

# systemd
## If preceded with "+" unit is enabled, if preceded with "-" unit is disabled, if preceded with "!" unit is ignored (no action is performed).
SYSTEMD_UNITS="!ufw.service !bluetooth.service !docker.service"

